<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Tempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-sT-Yt4">
                                <rect key="frame" x="107.5" y="36" width="106" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-MF-q6V">
                                <rect key="frame" x="8" y="109" width="304" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-Lh-8Vi">
                                <rect key="frame" x="8" y="496" width="304" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LaO-Ar-GIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u5Z-qG-y9U" kind="presentation" identifier="toTimerViewController" id="bUn-Yc-NX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzC-sT-Yt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvn-iK-qPF"/>
                            <constraint firstItem="rzC-sT-Yt4" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="16" id="SBQ-WC-GNZ"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="nwV-Lh-8Vi" secondAttribute="trailing" constant="8" id="XcR-cI-v6c"/>
                            <constraint firstItem="nwV-Lh-8Vi" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="8" id="gCv-Av-B5a"/>
                            <constraint firstItem="QHk-MF-q6V" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="8" id="kQQ-D0-SzY"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="nwV-Lh-8Vi" secondAttribute="bottom" constant="16" id="mQb-Pc-gZ3"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="QHk-MF-q6V" secondAttribute="trailing" constant="8" id="nl0-Xw-IRr"/>
                            <constraint firstItem="QHk-MF-q6V" firstAttribute="top" secondItem="rzC-sT-Yt4" secondAttribute="bottom" constant="32" id="yC9-Dc-fhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="QHk-MF-q6V" id="Twh-dS-wlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="114"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="OFx-wA-S5K">
            <objects>
                <viewController id="u5Z-qG-y9U" customClass="TimerViewController" customModule="Tempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6W-is-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-gh-u7R">
                                <rect key="frame" x="8" y="68" width="304" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-VM-MD2">
                                        <rect key="frame" x="0.0" y="139" width="304" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval: 3:20.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-Nz-RlB">
                                        <rect key="frame" x="80.5" y="99.5" width="144.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap: 0:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-t8-tgW">
                                        <rect key="frame" x="95" y="227" width="115.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempo-watch-progress-36" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-6v-EhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="HUc-RZ-4sl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R4Q-t8-tgW" firstAttribute="top" secondItem="inc-VM-MD2" secondAttribute="bottom" constant="16" id="4d2-IH-vFF"/>
                                    <constraint firstAttribute="trailing" secondItem="J8y-6v-EhJ" secondAttribute="trailing" id="H24-Cv-SXX"/>
                                    <constraint firstItem="R4Q-t8-tgW" firstAttribute="centerX" secondItem="aAO-gh-u7R" secondAttribute="centerX" id="RCz-wB-cib"/>
                                    <constraint firstItem="J8y-6v-EhJ" firstAttribute="top" secondItem="aAO-gh-u7R" secondAttribute="top" id="UCA-A3-We2"/>
                                    <constraint firstItem="inc-VM-MD2" firstAttribute="leading" secondItem="aAO-gh-u7R" secondAttribute="leading" id="YJP-ef-ehI"/>
                                    <constraint firstItem="ofm-Nz-RlB" firstAttribute="centerX" secondItem="aAO-gh-u7R" secondAttribute="centerX" id="YRT-iw-EP8"/>
                                    <constraint firstItem="inc-VM-MD2" firstAttribute="centerY" secondItem="aAO-gh-u7R" secondAttribute="centerY" id="ZEg-Be-bSF"/>
                                    <constraint firstAttribute="trailing" secondItem="inc-VM-MD2" secondAttribute="trailing" id="ftA-Qc-bLT"/>
                                    <constraint firstItem="J8y-6v-EhJ" firstAttribute="leading" secondItem="aAO-gh-u7R" secondAttribute="leading" id="whE-kU-koa"/>
                                    <constraint firstItem="inc-VM-MD2" firstAttribute="top" secondItem="ofm-Nz-RlB" secondAttribute="bottom" constant="16" id="wsM-Ch-Qow"/>
                                    <constraint firstAttribute="bottom" secondItem="J8y-6v-EhJ" secondAttribute="bottom" id="x1E-bK-uHx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-5t-Hz8">
                                <rect key="frame" x="24" y="432" width="272" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R29-jR-2vy">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R29-jR-2vy" secondAttribute="height" multiplier="1:1" id="bBq-OW-Phf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="u5Z-qG-y9U" eventType="touchUpInside" id="kTi-QQ-PQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-sa-ObE">
                                        <rect key="frame" x="168" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s4n-sa-ObE" secondAttribute="height" multiplier="1:1" id="jme-7T-MaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="LAP">
                                            <color key="titleColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lapButtonPressed:" destination="u5Z-qG-y9U" eventType="touchUpInside" id="juw-qj-Bo8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-vf-fPq">
                                <rect key="frame" x="24" y="432" width="272" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-4k-h1n">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6CF-4k-h1n" secondAttribute="height" multiplier="1:1" id="LPl-AZ-tRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="u5Z-qG-y9U" eventType="touchUpInside" id="jL4-XN-bio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-KO-tbV">
                                        <rect key="frame" x="168" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yUF-KO-tbV" secondAttribute="height" multiplier="1:1" id="cd1-O1-nia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="u5Z-qG-y9U" eventType="touchUpInside" id="k1d-Mf-cwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-WW-gDe">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="u5Z-qG-y9U" eventType="touchUpInside" id="Yue-9P-bS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-W5-4lo">
                                <rect key="frame" x="271" y="20" width="33" height="30"/>
                                <state key="normal" title="Laps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lapsButtonPressed:" destination="u5Z-qG-y9U" eventType="touchUpInside" id="fOa-TE-Y8C"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-Gd-PiO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2772656704" green="0.53405205619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-VV-k4s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-pg-j7L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-DU-OO9">
                                        <rect key="frame" x="16" y="284" width="288" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KwS-cu-NEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-oK-FH9">
                                        <rect key="frame" x="16" y="324" width="288" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="OHT-qD-VRc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapCell" id="iCJ-qX-Rtv" customClass="LapCell" customModule="Tempo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCJ-qX-Rtv" id="jK5-up-gSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-An-nFQ">
                                                            <rect key="frame" x="8" y="8" width="272" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-VN-V2P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:25.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O13-Ss-pTd">
                                                                    <rect key="frame" x="136" y="0.0" width="136" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lK2-An-nFQ" secondAttribute="trailing" constant="8" id="0FR-VU-JaH"/>
                                                        <constraint firstItem="lK2-An-nFQ" firstAttribute="leading" secondItem="jK5-up-gSK" secondAttribute="leading" constant="8" id="168-eN-qCx"/>
                                                        <constraint firstAttribute="bottom" secondItem="lK2-An-nFQ" secondAttribute="bottom" constant="8" id="QvD-te-Dt0"/>
                                                        <constraint firstItem="lK2-An-nFQ" firstAttribute="top" secondItem="jK5-up-gSK" secondAttribute="top" constant="8" id="Woy-vj-uSR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lapNumberLabel" destination="sbs-VN-V2P" id="QD5-Fd-MyD"/>
                                                    <outlet property="lapTimeLabel" destination="O13-Ss-pTd" id="bF7-hb-G73"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TX0-pg-j7L" secondAttribute="trailing" id="Ab6-4i-yod"/>
                                    <constraint firstItem="ZnI-DU-OO9" firstAttribute="top" secondItem="mbR-VV-k4s" secondAttribute="centerY" id="CDF-gB-jUi"/>
                                    <constraint firstAttribute="trailing" secondItem="KXV-oK-FH9" secondAttribute="trailing" constant="16" id="Ore-qE-n4L"/>
                                    <constraint firstAttribute="bottom" secondItem="TX0-pg-j7L" secondAttribute="bottom" id="bYc-5z-5ye"/>
                                    <constraint firstAttribute="height" constant="568" id="eUx-T7-Xvf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnI-DU-OO9" secondAttribute="trailing" constant="16" id="gVb-Wb-zbs"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KXV-oK-FH9" secondAttribute="bottom" constant="8" id="hzl-DS-pgE"/>
                                    <constraint firstItem="ZnI-DU-OO9" firstAttribute="leading" secondItem="mbR-VV-k4s" secondAttribute="leading" constant="16" id="jDK-ES-DDL"/>
                                    <constraint firstItem="TX0-pg-j7L" firstAttribute="leading" secondItem="mbR-VV-k4s" secondAttribute="leading" id="m4R-dr-XXK"/>
                                    <constraint firstItem="TX0-pg-j7L" firstAttribute="top" secondItem="mbR-VV-k4s" secondAttribute="top" id="mL8-co-Dpk"/>
                                    <constraint firstItem="KXV-oK-FH9" firstAttribute="leading" secondItem="mbR-VV-k4s" secondAttribute="leading" constant="16" id="qHd-2d-Nkx"/>
                                    <constraint firstItem="KXV-oK-FH9" firstAttribute="top" secondItem="ZnI-DU-OO9" secondAttribute="bottom" id="zHT-BT-tF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1503540277" green="0.3509775698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mbR-VV-k4s" firstAttribute="top" secondItem="y6W-is-mSP" secondAttribute="top" id="08F-Ko-udx"/>
                            <constraint firstItem="sDw-1u-7b7" firstAttribute="bottom" secondItem="Wqg-vf-fPq" secondAttribute="bottom" constant="32" id="2qv-XT-4vJ"/>
                            <constraint firstItem="mbR-VV-k4s" firstAttribute="trailing" secondItem="sDw-1u-7b7" secondAttribute="trailing" id="6O6-i4-gzN"/>
                            <constraint firstItem="y6p-Gd-PiO" firstAttribute="leading" secondItem="sDw-1u-7b7" secondAttribute="leading" id="8wj-Np-kdU"/>
                            <constraint firstItem="aAO-gh-u7R" firstAttribute="top" secondItem="sDw-1u-7b7" secondAttribute="top" constant="48" id="90F-94-RiZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3dE-5t-Hz8" secondAttribute="bottom" constant="32" id="93Q-7O-U88"/>
                            <constraint firstItem="sDw-1u-7b7" firstAttribute="trailing" secondItem="3dE-5t-Hz8" secondAttribute="trailing" constant="24" id="EUo-eW-oN5"/>
                            <constraint firstItem="sDw-1u-7b7" firstAttribute="trailing" secondItem="Wqg-vf-fPq" secondAttribute="trailing" constant="24" id="Is8-IC-uzp"/>
                            <constraint firstItem="sDw-1u-7b7" firstAttribute="trailing" secondItem="aAO-gh-u7R" secondAttribute="trailing" constant="8" id="Kit-kj-TJT"/>
                            <constraint firstItem="3dE-5t-Hz8" firstAttribute="leading" secondItem="sDw-1u-7b7" secondAttribute="leading" constant="24" id="LLm-Cy-Vl1"/>
                            <constraint firstItem="sDw-1u-7b7" firstAttribute="trailing" secondItem="Che-W5-4lo" secondAttribute="trailing" constant="16" id="M0w-Fc-RZl"/>
                            <constraint firstItem="mbR-VV-k4s" firstAttribute="leading" secondItem="sDw-1u-7b7" secondAttribute="leading" id="Nbx-nD-mnP"/>
                            <constraint firstItem="Rba-WW-gDe" firstAttribute="leading" secondItem="sDw-1u-7b7" secondAttribute="leading" constant="16" id="RfG-XZ-vHn"/>
                            <constraint firstItem="y6p-Gd-PiO" firstAttribute="bottom" secondItem="sDw-1u-7b7" secondAttribute="bottom" id="ZiO-TN-nw8"/>
                            <constraint firstItem="aAO-gh-u7R" firstAttribute="leading" secondItem="sDw-1u-7b7" secondAttribute="leading" constant="8" id="aiD-Uj-6uL"/>
                            <constraint firstItem="Wqg-vf-fPq" firstAttribute="leading" secondItem="sDw-1u-7b7" secondAttribute="leading" constant="24" id="iXb-tX-uQS"/>
                            <constraint firstItem="Rba-WW-gDe" firstAttribute="top" secondItem="sDw-1u-7b7" secondAttribute="top" id="kLI-wo-VyG"/>
                            <constraint firstItem="y6p-Gd-PiO" firstAttribute="top" secondItem="y6W-is-mSP" secondAttribute="top" id="s2m-QW-I4M"/>
                            <constraint firstItem="y6p-Gd-PiO" firstAttribute="trailing" secondItem="sDw-1u-7b7" secondAttribute="trailing" id="sOb-5I-CcX"/>
                            <constraint firstItem="Che-W5-4lo" firstAttribute="top" secondItem="sDw-1u-7b7" secondAttribute="top" id="tvB-Py-L1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDw-1u-7b7"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="y6p-Gd-PiO" id="dAI-iP-UEk"/>
                        <outlet property="intervalLabel" destination="ofm-Nz-RlB" id="qrf-O9-XiO"/>
                        <outlet property="lapButton" destination="s4n-sa-ObE" id="0aS-2k-V7i"/>
                        <outlet property="lapLabel" destination="R4Q-t8-tgW" id="Tbf-nm-afJ"/>
                        <outlet property="lapTable" destination="KXV-oK-FH9" id="kF2-mI-iKY"/>
                        <outlet property="lapTableHeight" destination="OHT-qD-VRc" id="lN1-Nm-2l1"/>
                        <outlet property="lapView" destination="mbR-VV-k4s" id="nBB-Qd-PBY"/>
                        <outlet property="lapViewHeight" destination="eUx-T7-Xvf" id="CdE-o6-1j4"/>
                        <outlet property="lapViewTopConstraint" destination="08F-Ko-udx" id="l2H-Fx-QJr"/>
                        <outlet property="lapsTapDetectView" destination="TX0-pg-j7L" id="0Hb-yo-fig"/>
                        <outlet property="progressImage" destination="J8y-6v-EhJ" id="MRy-ma-hQj"/>
                        <outlet property="resetButton" destination="yUF-KO-tbV" id="pLt-au-xXS"/>
                        <outlet property="startButton" destination="6CF-4k-h1n" id="V7R-Hb-Ocm"/>
                        <outlet property="startStackView" destination="Wqg-vf-fPq" id="KRx-EA-RMt"/>
                        <outlet property="stopButton" destination="R29-jR-2vy" id="Uiu-tO-sLU"/>
                        <outlet property="stopStackView" destination="3dE-5t-Hz8" id="7uU-0t-2Hg"/>
                        <outlet property="timeLabel" destination="inc-VM-MD2" id="N7t-3p-Yqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0m-b1-2j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempo-watch-progress-36" width="300" height="300"/>
    </resources>
</document>
