<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kUw-eH-fhd">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="HtP-yN-fKN">
            <objects>
                <controller id="kUw-eH-fhd" customClass="MainMenuController" customModule="Tempo_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="TEMPO" textAlignment="center" id="OYM-eN-d6Y">
                            <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                        </label>
                        <separator alignment="left" alpha="0.5" id="QEl-HE-78w"/>
                        <label width="136" height="26" alignment="center" text="Beep Interval" textAlignment="center" id="evM-we-q8p">
                            <fontDescription key="font" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        </label>
                        <group alignment="center" id="Gy4-vh-6Wl">
                            <items>
                                <picker width="66" height="1" alignment="left" focusStyle="sequence" id="OhH-xh-MOI">
                                    <connections>
                                        <action selector="secondsPickerValueChanged:" destination="kUw-eH-fhd" id="fb1-6U-7ec"/>
                                    </connections>
                                </picker>
                                <picker width="66" height="1" alignment="left" focusStyle="sequence" id="SEy-26-H0q">
                                    <connections>
                                        <action selector="millisecondsPickerValueChanged:" destination="kUw-eH-fhd" id="kHD-1g-U4D"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="BEGIN" id="UNG-nw-0iK">
                            <connections>
                                <action selector="beginPressed" destination="kUw-eH-fhd" id="FhA-V5-pHe"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="beginButton" destination="UNG-nw-0iK" id="nCD-q8-gvQ"/>
                        <outlet property="millisecondsPicker" destination="SEy-26-H0q" id="n1h-ty-G2c"/>
                        <outlet property="secondsPicker" destination="OhH-xh-MOI" id="2SM-xX-M14"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="345"/>
        </scene>
        <!--TimerController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TimerController" id="AgC-eL-Hgc" customClass="TimerController" customModule="Tempo_WatchKit_Extension">
                    <items>
                        <label width="1" height="25" alignment="center" text="Beep Time: 0.00s" textAlignment="center" id="Qs2-ja-Etb">
                            <color key="textColor" red="0.73652116300000003" green="0.74381345180000003" blue="0.74381345180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label width="136" height="82" alignment="center" text="00:00.00" textAlignment="center" id="C5X-oH-htA">
                            <fontDescription key="font" type="system" pointSize="33"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" hidden="YES" title="STOP" id="zaV-wW-f2F">
                            <color key="backgroundColor" red="0.96844327450000001" green="0.13130376869999999" blue="0.11214169760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stopPressed" destination="AgC-eL-Hgc" id="QK4-ly-BIl"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="9KU-QD-XHF">
                            <items>
                                <button width="0.5" alignment="left" verticalAlignment="bottom" title="START" id="LY4-Lz-k3g">
                                    <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="startPressed" destination="AgC-eL-Hgc" id="fh6-fC-jWA"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="RESET" id="mYE-nX-TPN">
                                    <connections>
                                        <action selector="resetButtonPressed" destination="AgC-eL-Hgc" id="JE9-E8-sBh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beepTimeLabel" destination="Qs2-ja-Etb" id="KcT-wa-IvG"/>
                        <outlet property="resetButton" destination="mYE-nX-TPN" id="CAu-7N-OPD"/>
                        <outlet property="startButton" destination="LY4-Lz-k3g" id="0Q2-XX-z2u"/>
                        <outlet property="startButtonGroup" destination="9KU-QD-XHF" id="rqa-jw-hkc"/>
                        <outlet property="stopButton" destination="zaV-wW-f2F" id="CBB-HW-2Gn"/>
                        <outlet property="timeLabel" destination="C5X-oH-htA" id="JzC-BN-hEq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="346"/>
        </scene>
    </scenes>
</document>
